@import '@/assets/styles/chrome-bug.sass'
@import '@/assets/styles/fonts.sass'

html,
body
	margin: 0
	padding: 0
	height: 100vh

body
	background-color: $c-ghostly-white

#app
	height: 100vh

::-webkit-scrollbar
	width: 14px

::-webkit-scrollbar-track
	background: #F2F2F2

::-webkit-scrollbar-thumb
	background-color: #24272C
	border-radius: 20px
	border: 3px solid #F2F2F2
